{
  "repository": {
    "type": "git",
    "url": "https://github.com/Pasquale007/HelperAI"
  },
  "sponsor": {
    "url": "https://www.paypal.com/paypalme/PascalThurow"
  },
  "icon": "images/logo.png",
  "publisher": "Pascal007",
  "name": "helperai",
  "displayName": "Helper AI",
  "description": "This extension supports you at coding. Just ask an AI for help",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.74.x"
  },
  "categories": [
    "Education",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onCommand:helperai.help"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "helperai.help",
        "title": "What's wrong"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "openai": "^3.1.0"
  }
}
